# template-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getit/app/: Constants.java  CustomApplication.java
app/src/main/java/com/getit/app/models/: ChatId.java  Message.java  PushMessage.java  User.java
app/src/main/java/com/getit/app/persenters/: BaseCallback.java  BasePresenter.java
app/src/main/java/com/getit/app/persenters/firebase/: FirebaseCallback.java  FirebasePresenter.java
app/src/main/java/com/getit/app/persenters/messaging/: MessagingCallback.java  MessagingPresenter.java
app/src/main/java/com/getit/app/persenters/user/: UsersCallback.java  UsersPresenter.java
app/src/main/java/com/getit/app/ui/activities/: AboutActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  (+1 more)
app/src/main/java/com/getit/app/utilities/: ToastUtils.java  UIUtils.java
app/src/main/res/drawable/: back_to_home_button.xml  border_background.xml  btn_accent_background.xml  btn_green_background.xml  btn_green_outline_background.xml  btn_orange_background.xml  btn_orange_outline_background.xml  btn_primary_background.xml  btn_red_background.xml  btn_white_background.xml  chat_circle.xml  chat_other_circle.xml  chat_other_rounded_rect_bg.xml  chat_rounded_rect_bg.xml  ic_action_send_gray.xml  ic_app_info.xml  ic_applications.xml  ic_arrow_forward.xml  ic_camera.xml  ic_chat_white.xml  ic_child.xml  ic_delete.xml  ic_face.xml  ic_gps_white.xml  ic_language.xml  ic_logout.xml  ic_menu.xml  ic_reset_password.xml  ic_round_camera.xml  profile_back_button.xml  profile_background.xml  rounded_green.xml  rounded_more_border_color_gray.xml  rounded_white.xml
app/src/main/res/drawable-ar/: back_to_home_button.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_about.xml  activity_forget_password.xml  activity_login.xml  activity_messaging.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_more.xml  fragment_users.xml  item_chat.xml  item_chat_other.xml  item_user.xml  layout_loading.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getit/app/: ExampleUnitTest.java
(+11 files in other folders)
