<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/text_view_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_toStartOf="@+id/text_view_user_alphabet"
        android:background="@drawable/chat_rounded_rect_bg"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey_100"
        tools:text="Noice man !" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_below="@+id/text_view_chat_message"
        android:layout_toStartOf="@+id/text_view_user_alphabet"
        android:textColor="@color/gray_dark"
        android:text="10:00 PM"/>

    <TextView
        android:id="@+id/text_view_user_alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/chat_circle"
        android:gravity="center"
        android:maxEms="1"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey_100"
        android:textStyle="bold"
        android:textSize="12dp"
        tools:text="a" />
</RelativeLayout>
